\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Git}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.1}neues Projekt}{5}{subsection.1.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.2}GitHub Upload}{5}{subsection.1.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Verschl\IeC {\"u}sseln von Passw\IeC {\"o}rtern}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}GPG Schl\IeC {\"u}ssel importieren exportieren erstellen}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Export Keys}{7}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Import Keys}{7}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}neues Key-Paar erstellen}{8}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}pass}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Microsoft Office 2013}{9}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Wine installieren}{9}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}andere Pakete}{9}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Konfiguration Wine}{10}{section.3.3}
\contentsfinish 
