\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bbl@beforestart
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48902215}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48902215}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={95}}{3120476974}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E312E302E31},srcline={96}}{312E302E31206E657565732050726F6A656B74}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E302E32},srcline={107}}{312E302E32204769744875622055706C6F6164}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Git}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}neues Projekt}{5}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}GitHub Upload}{5}{subsection.1.0.2}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2E312E31},srcline={134}}{312E3120656967656E6572204769742048756220536572766572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}eigener Git Hub Server}{6}{section.1.1}\protected@file@percent }
\BKM@entry{id=5,open,dest={636861707465722E32},flags=2,srcline={147}}{32205665727363686C5C3337347373656C6E20766F6E2050617373775C333636727465726E}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E31},srcline={148}}{322E3120475047205363686C5C3337347373656C20696D706F7274696572656E206578706F7274696572656E2065727374656C6C656E}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E312E31},srcline={158}}{322E312E31204578706F7274204B657973}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E32},srcline={168}}{322E312E3220496D706F7274204B657973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verschlüsseln von Passwörtern}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}GPG Schlüssel importieren exportieren erstellen}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Export Keys}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Import Keys}{7}{subsection.2.1.2}\protected@file@percent }
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E33},srcline={182}}{322E312E33206E65756573204B65792D506161722065727374656C6C656E}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={188}}{322E322070617373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}neues Key-Paar erstellen}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}pass}{8}{section.2.2}\protected@file@percent }
\BKM@entry{id=11,open,dest={636861707465722E33},flags=2,srcline={202}}{33204D6963726F736F6674204F66666963652032303133}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E31},srcline={208}}{332E312057696E6520696E7374616C6C696572656E}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E32},srcline={231}}{332E3220616E646572652050616B657465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Microsoft Office 2013}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wine installieren}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}andere Pakete}{9}{section.3.2}\protected@file@percent }
\BKM@entry{id=14,open,dest={73656374696F6E2E332E33},srcline={239}}{332E33204B6F6E66696775726174696F6E2057696E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konfiguration Wine}{10}{section.3.3}\protected@file@percent }
\BKM@entry{id=15,open,dest={636861707465722E34},flags=2,srcline={271}}{34204461726B4E6574}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}DarkNet}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48902215}
\BKM@entry{id=16,open,dest={636861707465722E35},flags=2,srcline={288}}{3520564D77617265}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E352E302E31},srcline={289}}{352E302E31204C696E757820616C732047756573742053797374656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}VMware}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Linux als Guest System}{13}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mount Share Folder}{13}{section*.2}\protected@file@percent }
\BKM@entry{id=18,open,dest={636861707465722E36},flags=2,srcline={308}}{362044656269616E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Debian}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48902215}
\BKM@entry{id=19,open,dest={636861707465722E37},flags=2,srcline={316}}{3720426C7565746F7468204C6175747370726563686572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bluetoth Lautsprecher}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48902215}
\BKM@entry{id=20,open,dest={636861707465722E38},flags=2,srcline={369}}{382044796E616D6973636865204950207570646174656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dynamische IP updaten}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48902215}
\BKM@entry{id=21,open,dest={636861707465722E39},flags=2,srcline={413}}{392046657374652049502065696E7374656C6C656E206D697420646863706364}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Feste IP einstellen mit dhcpcd}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48902215}
\BKM@entry{id=22,open,dest={636861707465722E3130},flags=2,srcline={424}}{313020535348206D6974205253412D4B657966696C65}
\BKM@entry{id=23,open,dest={73656374696F6E2E31302E31},srcline={425}}{31302E31204B657966696C6520616D20436C69656E742065696E737069656C656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}SSH mit RSA-Keyfile}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Keyfile am Client einspielen}{23}{section.10.1}\protected@file@percent }
\BKM@entry{id=24,open,dest={636861707465722E3131},flags=2,srcline={448}}{31312041726475696E6F}
\BKM@entry{id=25,open,dest={73656374696F6E2E31312E31},srcline={449}}{31312E312041726475696E6F206D6974204348333430205C284368696E612D56657273696F6E5C29}
\BKM@entry{id=26,open,dest={73656374696F6E2E31312E32},srcline={459}}{31312E322045535038323636}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Arduino}{25}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Arduino mit CH340 (China-Version)}{25}{section.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}ESP8266}{25}{section.11.2}\protected@file@percent }
\BKM@entry{id=27,open,dest={73656374696F6E2E31312E33},srcline={500}}{31312E3320486F6D654175746F6D6174696F6E}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E31312E332E31},srcline={501}}{31312E332E3120536F6E4F66662053323020666C617368}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}HomeAutomation}{28}{section.11.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}SonOff S20 flash}{28}{subsection.11.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.3.1}{\ignorespaces SonOff S20 \relax }}{28}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:sonoff-s20-connect}{{11.3.1}{28}{SonOff S20 \relax }{figure.caption.3}{}}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E31312E332E32},srcline={558}}{31312E332E3220536F6E4F666620543120666C617368}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.3.1}{\ignorespaces GPIO Übersicht \relax }}{29}{table.caption.4}\protected@file@percent }
\newlabel{tab:sonoff-gpio}{{11.3.1}{29}{GPIO Übersicht \relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}SonOff T1 flash}{30}{subsection.11.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.3.2}{\ignorespaces SonOff T1 Wandschalter \relax }}{30}{figure.caption.5}\protected@file@percent }
\newlabel{pic:sonoff-t1-connect}{{11.3.2}{30}{SonOff T1 Wandschalter \relax }{figure.caption.5}{}}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E31312E332E33},srcline={620}}{31312E332E3320536F6E4F666620524620466C617368}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.3.2}{\ignorespaces GPIO übersicht T1\relax }}{31}{table.caption.6}\protected@file@percent }
\newlabel{tab:sonoff-gpiot1}{{11.3.2}{31}{GPIO übersicht T1\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}SonOff RF Flash}{31}{subsection.11.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.3.3}{\ignorespaces SonOff RF Basic \relax }}{32}{figure.caption.7}\protected@file@percent }
\newlabel{pic:sonoff-rf}{{11.3.3}{32}{SonOff RF Basic \relax }{figure.caption.7}{}}
\ttl@finishall
